upstream tomcat {
  server 127.0.0.1:8080 fail_timeout=0 ;
}


server {
  listen 80;

  server_name    cmdb.onestein.lan;
  access_log /var/log/nginx/cmdb-access.log;
  error_log /var/log/nginx/cmdb-error.log;

  #return 301 https://$host$request_uri/cmdbuild/;

  #rewrite ^/$ https://cmdb.onestein.lan/cmdbuild/ redirect;
  return 301 https://$host$request_uri;
}

server {

  listen 443 ssl;
  ssl_certificate /etc/nginx/ssl/_wildcard.onestein.lan.pem;
  ssl_certificate_key /etc/nginx/ssl/_wildcard.onestein.lan-key.pem ;

  rewrite ^/$ https://$host$request_uri/cmdbuild/ redirect;

  location / {
    include proxy_params;
    proxy_pass http://tomcat/;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Port $server_port;

    add_header 'Content-Security-Policy' 'upgrade-insecure-requests';
 }
}
